{
  "AppSettings": {
    "ResetAndSeed": "true",
    "ClientUrl": "http://cg4ogoo:4200"
  },
  "ConnectionStrings": {
    "SQLiteDatabase": "Data Source = ./database/SQlLiteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
